# micro-service-oracle

./: README.md  pom.xml
_docs/: InitialSQLForClientMatching.sql
src/main/java/com/tallink/clientmatching/: ClientMatchingApplication.java
src/main/java/com/tallink/clientmatching/service/: ClientMatcher.java  ClientName.java  ClientSearch.java  ClientSearchFactory.java  ClientSearchParams.java  ClientSearchSql.java  ClubAccountType.java  SearchResultField.java
src/main/java/com/tallink/clientmatching/util/: InstrumentationUtils.java  StreamUtils.java
src/main/java/com/tallink/clientmatching/web/controller/: ClientMatchingController.java  RedirectionController.java
src/main/resources/sql/: client-matching-base-request.sql  client-matching-clubone-and-name.sql  client-matching-clubone.sql  client-matching-email.sql  client-matching-emails.sql  client-matching-fullname.sql  client-matching-phone.sql  client-matching-phones.sql
src/main/webapp/: index.html
src/main/webapp/scripts/: people.controller.js  ui-bootstrap-custom-tpls-2.0.2.js
src/main/webapp/styles/: people.css
src/profiles/tomcat/lib/: client-matching-target.properties  log4j.properties
src/test/groovy/com/tallink/clientmatching/service/: ClientMatcherLocalIT.groovy  ClientMatcherTest.groovy  ClientNameTest.groovy
src/test/resources/: client-matching-target.properties
