<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tallink.clientmatching</groupId>
    <artifactId>client-matching</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>client-matching</name>
    <description>Client matching microservice</description>

    <parent>
        <groupId>com.tallink</groupId>
        <artifactId>tallink-project</artifactId>
        <version>2.0</version>
    </parent>

    <properties>
        <!-- To add build number to intermediate Bamboo builds -->
        <bambooBuildNumber>UNDEFINED</bambooBuildNumber>
        <!-- CI properties -->
        <artifactDeploymentPath>${project.ci.config.dev.deploy.dir}</artifactDeploymentPath>
        <project.ci.version>${project.version}</project.ci.version>
        <project.ci.config.dev.deploy.dir>/opt/bamboo-builds/ssocm</project.ci.config.dev.deploy.dir>
        <project.ci.bamboo.build.number>${bambooBuildNumber}</project.ci.bamboo.build.number>
        <project.ci.version>${project.version}</project.ci.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Plugins -->
        <maven.plugin.war.config.war.name>ROOT</maven.plugin.war.config.war.name>
        <maven.plugin.war.config.output.directory>${basedir}/target</maven.plugin.war.config.output.directory>
        <!-- For the unit tests -->
        <maven.plugin.surefire.configuration.skip.tests>false</maven.plugin.surefire.configuration.skip.tests>
        <!-- For the integration tests -->
        <maven.plugin.failsafe.configuration.skip.tests>false</maven.plugin.failsafe.configuration.skip.tests>
        <maven.plugin.failsafe.configuration.ignore.pattern>**/*LocalIT*
        </maven.plugin.failsafe.configuration.ignore.pattern>
        <!-- We don't support javadoc, so we'd like to avoid errors e.g. on missing javadoc content -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- Plugin versions -->
        <plugin.war.version>2.6</plugin.war.version>
        <plugin.failsafe.version>2.19.1</plugin.failsafe.version>
        <plugin.surefire.version>2.19.1</plugin.surefire.version>
        <plugin.gmavenplus.version>1.5</plugin.gmavenplus.version>
        <!-- Libraries' versions -->
        <java.version>1.8</java.version>
        <oracle.driver.version>11.2.0.3.0</oracle.driver.version>
        <swagger.version>2.5.0</swagger.version>
        <spring.boot.version>1.3.6.RELEASE</spring.boot.version>
        <cglib.nodep.version>3.1</cglib.nodep.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.nodep.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.ci.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <archiveClasses>false</archiveClasses>
                    <outputDirectory>${maven.plugin.war.config.output.directory}</outputDirectory>
                    <warName>${maven.plugin.war.config.war.name}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${plugin.gmavenplus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.failsafe.version}</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${maven.plugin.failsafe.configuration.skip.tests}</skipTests>
                            <excludes>
                                <exclude>${maven.plugin.failsafe.configuration.ignore.pattern}</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <skipTests>${maven.plugin.surefire.configuration.skip.tests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.plugin.failsafe.configuration.ignore.pattern> </maven.plugin.failsafe.configuration.ignore.pattern>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/profiles/tomcat/lib</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.plugin.surefire.configuration.skip.tests>true</maven.plugin.surefire.configuration.skip.tests>
            </properties>
        </profile>
        <profile>
            <id>test-unit</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.plugin.failsafe.configuration.skip.tests>true</maven.plugin.failsafe.configuration.skip.tests>
            </properties>
        </profile>

        <profile>
            <id>ci-deployment</id>
            <properties>
                <maven.plugin.war.config.output.directory>${artifactDeploymentPath}</maven.plugin.war.config.output.directory>
                <project.ci.version>${project.version}.build-${project.ci.bamboo.build.number}</project.ci.version>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/profiles/tomcat/lib</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
